<!DOCTYPE html>
	<html>
		<head>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
		<style>
			body {
			  background: url(bg1.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			h1 {
			  font-family: "Dancing Script", cursive;
			  font-size: 50px;
			  color: whitesmoke;
			  text-align: center;
			  margin-top: 100px;
			}
			p {
			  font-family: "Playfair Display", serif;
			  font-size: 18px;
			  color: whitesmoke;
			  text-align: center;
			}
		</style>
	</head>
		<body>
		  <h1>A Thousand Versions of You</h1>
		  <p>You have shed a thousand skins</p>
		  <p>to become the person</p>
		  <p>you are today.</p>

		  <p>And if you ever feel overwhelmed</p>
		  <p>by the many people</p>
		  <p>you once were,</p>
		  <p>remember,</p>
		  <p>your bones have grown,</p>
		  <p>but what makes them</p>
		  <p>has never changed.</p>
		  <p>--------------------------</p>
		  <p> Nikita Gill</p>
		</body>
</html>